<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\hdxx_client\hdxxFramework\Assets\Slua\LuaObject\Custom\Lua_TextMonterManager_TextMonter.cs">
    <Files>
      <File FileName="E:\hdxx_client\hdxxFramework\Assets\Slua\LuaObject\Custom\Lua_AudioManader.cs" Line="175" Column="1" />
      <File FileName="E:\hdxx_client\hdxxFramework\Assets\Slua\LuaObject\Custom\Lua_TextMonterManager_TextMonter.cs" Line="569" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>