<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Logic\WebViewTest.cs">
    <Files>
      <File FileName="Assets\Script\Logic\UIPageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Logic\Launch.cs" Line="18" Column="43" />
      <File FileName="Assets\Script\Logic\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UI_LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UI_MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Logic\GetGPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Logic\WebViewTest.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>